/************************
 * Material definitions *
 ************************/
 
% --- Graphite consisting solely of carbon-12
%     Flagged as bound scatterer with the "moder"-card
%     Thermal scattering libraries for graphite at 1000 Kelvin
%     Temperature: 1000 K
%     Density: 1.719 g/cm3

mat graphite -1.86 moder graphiteLib 6012 rgb 100 100 100 tmp 973.15 %vol 333897700
 6012.03c    1.00

therm graphiteLib grj3.20t


%--- Fuel Salt Composition 100% EFF at Day 3300 from SCALE
mat fuel_salt -3.051152983 tmp 1000 rgb 255 255 150
        Xe-135.09c	-2.42000E-09
		F-19.09c	-1.486673024
		Th-232.09c	-1.216110575
		Li-7.09c	-0.256668985
		Be-9.09c	-0.073646614
		U-233.09c	-0.018053782

         
 

