=t-depl parm=(addnux=4)
MSDR 2000 Full Pin
v7-252

read comp
'Th-U-233 Cycle DEN=3.283
'f-19    1    1.489985        973.15        end
'u-233   1    0.02396926      973.15        end
'th-232  1    1.431974        973.15        end
'li-7    1    0.258704        973.15        end
'be-9    1    0.074156        973.15        end

'Th-U-233 Cycle DEN=3.2788
li-6	1	2.20228E-05	973.15 end
li-7	1	0.256907524	973.15 end
f-19	1	1.487182086	973.15 end
be	    1	0.073716643	973.15 end
th-232	1	1.425188437	973.15 end
u-233	1	0.035783287	973.15 end

' moderator
graphite  3 DEN=1.86 1.0 973.15 end
end comp

read celldata
  latticecell SQUAREPITCH pitch=9.906 3 fuelr=1.7018 1 end
end celldata


read depletion
    1 
end depletion

' 2250 MWt for 12.19705054 MT HM
read burndata
    power=38.40449017 burn=300  nlib=1 down=0 end
    power=38.40449017 burn=3300 nlib=1 end
end burndata

READ opus
matl=1 end
title = 'Masses in fuel salt'
units=gram 
nrank=2000 
libtyp=all
time=days 
typarms=nucl 
sort=no
END opus

read model
read parameter
 drawit=yes
 echo=yes
' cmfd=yes
 timed=yes
' nazim=3
' npolar=3
 prtflux=yes
 prtmxtab=yes
 prtbalnc=yes
end parm

read materials
  mix=1  pn=1 com="Fuel Salt" end
  mix=3  pn=1 com="Graphite"  end
end materials

read geom
unit 10
cylinder 20 1.7018
media 1 1 20
boundary 20


global unit 1
cuboid  90 9.906 0 9.906 0
hole 10 origin x=4.953 y=4.953
media 3 1 90
boundary 90 30 30
end geom

read bounds
  all=refl
end bounds

end model
end

=shell
  cp ${TMPDIR}/StdCmpMix00001 ${OUTDIR}/${BASENAME}.stdcmp_m1
end