/************************
 * Material definitions *
 ************************/
 
% --- Graphite consisting solely of carbon-12
%     Flagged as bound scatterer with the "moder"-card
%     Thermal scattering libraries for graphite at 1000 Kelvin
%     Temperature: 1000 K
%     Density: 1.719 g/cm3

mat graphite -1.86 moder graphiteLib 6012 rgb 100 100 100 tmp 922.0389 %vol 333897700
 6012.03c    1.00

therm graphiteLib grj3.20t


%--- Fuel Salt Composition at Day 0 from SCALE (LEU)
mat fuel_salt sum tmp 922.0389 rgb 255 255 150
        Li-6.09c     -2.22974E-05        
        Li-7.09c     -0.260110692        
        F-19.09c     -1.594666591        
        Be-9.09c     -0.149735831        
        40000.09c    -0.020010516        
        U-235.09c    -0.042322241        
        U-238.09c    -0.079601832   
