=t-depl parm=(addnux=4)
MSRE Quarter Pin
v7-252

read comp
' LEU 35% U-235
li-6  1  2.22974E-05  922.0389 end
li-7  1  0.260110692  922.0389 end
f-19  1  1.594666591  922.0389 end
be    1  0.149735831  922.0389 end
zr    1  0.020010516  922.0389 end
u-235 1  0.042322241  922.0389 end
u-238 1  0.079601832  922.0389 end

' HEU 93% U-235
'li-6  1  2.38872E-05  922 end
'li-7  1  0.278655703  922 end
'f-19  1  1.603443711  922 end
'be    1  0.155552635  922 end
'zr    1  0.016687639  922 end
'u-235 1  0.026050596  922 end
'u-238 1  0.001985829  922 end

' moderator
graphite  3 DEN=1.86 1.0 922.0389 end

' waste mixture(s)
  xe-135    7 0 1.0e-20 922.0389 end
' waste mixture(s)
  xe-135    8 0 1.0e-20 922.0389 end
end comp

read celldata
  latticecell SQUAREPITCH pitch=5.08 3 fueld=0.956671 1 end
end celldata

read depletion
    1 decayonly 7 8 
end depletion

' Burnup specifications
' 7.5 MWt for 0.055970182 MT HM for HEU: 133.9999227 MW/MTU
' 7.5 MWt for 0.24340166 MT HM for LEU: 30.81326566 MW/MTU
read burndata
    power=30.81326566 burn=300  nlib=1 down=0 end
    power=30.81326566 burn=3300 nlib=1 end
end burndata


READ opus
matl=1 7 8 end
title = 'Masses in fuel salt'
units=gram 
nrank=2000 
libtyp=all
time=days 
typarms=nucl 
sort=no
END opus


read timetable
' gaseous fission product removal
   flow
      from 1
      to 7
      type continuous
      units pers
      nuclides Kr Xe Ar H N O end
      constant 0.0016011 0.0016011 0.0016011 0.0016011 0.0016011 0.0016011 end
      time 0.0 end
      factor 1.0 end
   end flow
' solid fission product removal 99% efficiency on the 1% of 10%
   flow
      from 1
      to 8
      type continuous
      units pers
      nuclides Se Nb Mo Tc Ru Rh Pd Ag Sb Te end
      constant 1.56435E-05 1.56435E-05 1.56435E-05 1.56435E-05 1.56435E-05 1.56435E-05 1.56435E-05 1.56435E-05 1.56435E-05 1.56435E-05 end
      time 0.0 end
      factor 1.0 end
   end flow
end timetable


read model
252 group solution
read parm
 drawit=yes
 echo=yes
' cmfd=yes
 timed=yes
' nazim=3
' npolar=3
 prtflux=yes
 prtmxtab=yes
 prtbalnc=yes
end parm

read materials
  mix=1  pn=1 com="Fuel Salt" end
  mix=3  pn=1 com="Graphite"  end
end materials

read geom
unit 10
cylinder 20 0.508
media 1 1 20
boundary 20

  global unit 1
    cuboid   1 0.508 0  3.556 1.524
    cuboid   2 3.556 1.524 0.508 0
    cuboid   3 5.08  4.572 3.556 1.524
    cuboid   4 3.556 1.524 5.08 4.572
    cuboid  90 5.08 0. 5.08 0.
    hole 10 origin x=0 y=1.524
    hole 10 origin x=0 y=3.556
    hole 10 origin x=1.524 y=0
    hole 10 origin x=3.556 y=0
    hole 10 origin x=5.08 y=1.524
    hole 10 origin x=5.08 y=3.556
    hole 10 origin x=1.524 y=5.08
    hole 10 origin x=3.556 y=5.08
    media 1 1  1
    media 1 1 2
    media 1 1 3
    media 1 1 4
    media 3 1 -1 -2 -3 -4 90
  boundary 90 30 30
end geom

read bounds
  all=refl
end bounds

end model
end

=shell
  cp ${TMPDIR}/StdCmpMix00001 ${OUTDIR}/${BASENAME}.stdcmp_m1
end