=t-newt parm=(centrm)
MSDR assembly
v7-56

read comp
'li-6  1  DEN=2.14647 1.50001E-05  922.0389 end
'li-7  1  DEN=2.14647 0.174983173  922.0389 end
'u-235 1  DEN=2.14647 0.001349713  922.0389 end
'u-238 1  DEN=2.14647 0.005467773  922.0389 end
'f-19  1  DEN=2.14647 0.768700807  922.0389 end
'be    1  DEN=2.14647 0.045266667  922.0389 end
'zr    1  DEN=2.14647 0.004216867  922.0389 end

li-6  1  DEN=2.0824 1.50001E-05  922.0389 end
li-7  1  DEN=2.0824 0.174983173  922.0389 end
f-19  1  DEN=2.0824 0.768713415  922.0389 end
be    1  DEN=2.0824 0.045266667  922.0389 end
zr    1  DEN=2.0824 0.004216867  922.0389 end
u-235 1  DEN=2.0824 0.005430039  922.0389 end
u-238 1  DEN=2.0824 0.001374840  922.0389 end

' moderator
graphite  3 DEN=1.77666 1.0 898.15 end

end comp

read model
read parameter
 drawit=yes
 echo=yes
' nazim=3
' npolar=3
 prtflux=yes
 prtmxtab=yes
end parm

read materials

  mix=1  pn=1 com="fuel salt" end
  mix=3  pn=1 com="graphite"  end

end materials

read geom
unit 10
cylinder 20 0.508
media 1 1 20
boundary 20


global unit 1
cuboid   1 1.016 0 2.54 2.032
cuboid   2 2.540 2.032 1.016 0
cuboid  90 2.54 0. 2.54 0.
hole 10 origin x=1.016 y=2.54
hole 10 origin x=2.54  y=1.016
media 1 1  1
media 1 1  2
media 3 1 -1 -2 90
boundary 90 30 30
end geom

read bounds
  all=refl
end bounds

end model
end
