=t-depl parm=(addnux=4)
MSDR assembly
v7-252

read comp
' Defining the composition of the mixtures
' LEU 35% U-235
li-6  1  DEN=2.14647 1.50001E-05  922.0389 end
li-7  1  DEN=2.14647 0.174983173  922.0389 end
u-235 1  DEN=2.14647 0.002365394  922.0389 end
u-238 1  DEN=2.14647 0.004448954  922.0389 end
f-19  1  DEN=2.14647 0.768703945  922.0389 end
be    1  DEN=2.14647 0.045266667  922.0389 end
zr    1  DEN=2.14647 0.004216867  922.0389 end

' HEU 93% U-235
'li-6  1  DEN=2.0824 1.50001E-05  922.0389 end
'li-7  1  DEN=2.0824 0.174983173  922.0389 end
'f-19  1  DEN=2.0824 0.768716166  922.0389 end
'be    1  DEN=2.0824 0.045266667  922.0389 end
'zr    1  DEN=2.0824 0.004216867  922.0389 end
'u-235 1  DEN=2.0824 0.006320330  922.0389 end
'u-238 1  DEN=2.0824 0.000481797  922.0389 end

' moderator
graphite  3 DEN=1.86 1.0 922.0389 end
end comp

'read celldata
'  latticecell symmslabcell pitch=5.08 3 fueld=0.36068 1 end
'end celldata

read depletion
    1 
end depletion

' 7.5 MWt for 0.028277628 MT HM
read burndata
    power=256.7308951 burn=300  nlib=10 end
    power=256.7308951 burn=5610 nlib=17 end
    power=256.7308951 burn=5610 nlib=17 end
    power=256.7308951 burn=5610 nlib=17 end
    power=256.7308951 burn=5610 nlib=17 end
end burndata

READ opus
matl=1 end
title = 'Masses in fuel salt'
units=gper 
nrank=2000 
libtyp=all
time=days 
typarms=nucl 
sort=no
END opus

read model
252 group solution
read parm
  drawit=yes
  prtmxtab=yes
  echo=yes
  prtflux=yes
end parm

read materials
  mix=1  pn=1 com="fuel salt" end
  mix=3  pn=2 com="graphite"  end
end materials

read geom
unit 10
cylinder 20 0.508
media 1 1 20
boundary 20


global unit 1
cuboid   1 1.016 0 2.54 2.032
cuboid   2 2.540 2.032 1.016 0
cuboid  90 2.54 0. 2.54 0.
hole 10 origin x=1.016 y=2.54
hole 10 origin x=2.54  y=1.016
media 1 1  1
media 1 1  2
media 3 1 -1 -2 90
boundary 90 30 30
end geom

read bounds
  all=refl
end bounds

end model
end
