/************************
 * Material definitions *
 ************************/
 
% --- Graphite consisting solely of carbon-12
%     Flagged as bound scatterer with the "moder"-card
%     Thermal scattering libraries for graphite at 1000 Kelvin
%     Temperature: 1000 K
%     Density: 1.719 g/cm3

mat graphite -1.719 moder graphiteLib 6012 rgb 100 100 100 tmp 1000 %vol 333897700
 6012.03c    1.00

therm graphiteLib grj3.20t

%--- Fuel Salt Composition at Day 0 from SCALE
mat fuel_salt sum tmp 973.15 rgb 255 255 150
            F-19.09c        -1.487042782     
            U-233.09c       -0.036087059   
            Th-232.09c      -1.425054940     
            Li-7.09c        -0.256883459     
            Li-6.09c        -2.20208E-05 
            Be-9.09c        -0.073709738 

%--- Fuel Salt Composition 100% EFF at Day 3300 from SCALE
mat fuel_salt -3.051152983 tmp 1000 rgb 255 255 150
        Xe-135.09c	-2.42000E-09
		F-19.09c	-1.486673024
		Th-232.09c	-1.216110575
		Li-7.09c	-0.256668985
		Be-9.09c	-0.073646614
		U-233.09c	-0.018053782

%--- Fuel Salt Composition 5% EFF at Day 3300 from SCALE
mat fuel_salt -3.051244140 tmp 1000 rgb 255 255 150
		Xe-135.09c	-3.69000E-08
		F-19.09c	-1.486672929
		Th-232.09c	-1.216179985
		Li-7.09c	-0.256669287
		Be-9.09c	-0.073646420
		U-233.09c	-0.018075481

%--- Fuel Salt Composition 0% EFF at Day 3300 from SCALE
mat fuel_salt -3.052466268 tmp 1000 rgb 255 255 150
		Xe-135.09c	-1.54000E-07
		F-19.09c	-1.486669757
		Th-232.09c	-1.216966123
		Li-7.09c	-0.256672696
		Be-9.09c	-0.073643544
		U-233.09c	-0.018513994



         


