/************************
 * Material definitions *
 ************************/
 
% --- Graphite consisting solely of carbon-12
%     Flagged as bound scatterer with the "moder"-card
%     Thermal scattering libraries for graphite at 1000 Kelvin
%     Temperature: 1000 K
%     Density: 1.719 g/cm3

mat graphite -1.86 moder graphiteLib 6012 rgb 100 100 100 tmp 973.15 %vol 333897700
 6012.03c    1.00

therm graphiteLib grj3.20t


%--- Fuel Salt Composition 5% EFF at Day 3300 from SCALE
mat fuel_salt sum tmp 922 rgb 255 255 150 
		U-238.09c         0.00017567584722  
		Zr-90.09c        0.00152373     
		U-235.09c          9.45612687296e-05      
		Li-7.09c          0.0194774         
		Be-9.09c        0.00872802         
		F-19.09c          0.0440933         