#!/bin/bash

# set the number of nodes and processes per node
#PBS -l nodes=1:ppn=1

# set max wallclock time
#PBS -l walltime=24:00:00

# set name of job
#PBS -N MSBR_cases

# error file
#PBS -e msr_job_error

# mail alert at (b)eginning, (e)nd and (a)bortion of execution
#PBS -m bea

# send mail to the following address
#PBS -M vicentevaldp@ornl.gov

# use submission environment
#PBS -V

cd /home/ybb/SCALE_beta/Solid/MSBR/MSBR_beta_65/
/scale/release/6.3b4/linux/bin/scalerte MSBR_beta_65.inp

