/************************
 * Material definitions *
 ************************/

% --- Graphite consisting solely of carbon-12
%     Flagged as bound scatterer with the "moder"-card
%     Thermal scattering libraries for graphite at 1000 Kelvin
%     Temperature: 1000 K
%     Density: 1.719 g/cm3

mat graphite -1.86 moder graphiteLib 6012 rgb 100 100 100 tmp 973.15 %vol 333897700
 6012.03c    1.00

therm graphiteLib grj3.20t


%--- Fuel Salt Composition 5% EFF at Day 3300 from SCALE
mat fuel_salt sum tmp 922 rgb 255 255 150
Li-6.09c 	2.0310858992778e-06
Li-7.09c 	0.0223263059406113
Be-9.09c 		0.0185103634909918
F-19.09c 0.0505478750316235
Zr-90.09c 	0.000441100229367836
U-235.09c 	0.000100210972049883
U-238.09c	0.000200113787507744
Xe-135.09c	1.66083152950409e-10
