=t-newt parm=(centrm)
MSDR assembly
v7-252

read comp
' materials at 625 degrees C
' fuel salt LiF with 5% LEU
  li-6  1  1.13888E-05  898.15 end
  li-7  1  2.27766E-01  898.15 end
  u-235 1  1.46481E-01  898.15 end
  u-238 1  2.78314E+00  898.15 end
  f-19  1  1.55260E+00  898.15 end
' moderator
  graphite  3 DEN=1.77666 1.0 898.15 end
end comp

read celldata
  latticecell symmslabcell pitch=4.29574 3 fueld=0.36068 1 end
end celldata

read model
252 group solution

read parm
 drawit=yes
 prtmxtab=yes
 echo=yes
 prtflux=yes
 cmfd=yes
end parm

read materials
  mix=1  pn=1 com="fuel salt" end
  mix=3  pn=2 com="graphite"  end
end materials

read geom
global unit 1
polygon  10 0 0 0 11.91641 1.73101 11.91641 2.23901 11.4081275 2.23901 0 0 0 
polygon  20 2.59969 0 2.59969 11.4081275 3.10769 11.91641 6.56971 11.91641 7.07771 11.4081275 7.07771 0 2.59969 0 
polygon  30 7.43839 0 7.43839 11.4081275 7.94639 11.91641 11.21774607 11.91641 11.91641 11.21774607 11.91641 0 7.43839 0
polygon  40 0 0 0 12.27709 11.43381 12.27709 12.27709 11.43381 12.27709 0 0 0
cuboid   90 14.5161 0. 14.5161 0.
media 1 1 -10 -20 -30 40
media 3 1  10
media 3 1  20
media 3 1  30
media 3 1 -40 90
boundary 90 30 30
end geom

read bounds
  all=refl
end bounds

end model
end
