/************************
 * Material definitions *
 ************************/
 
%--- Fuel Salt 
mat fuel_salt   sum  tmp 1000  rgb 255 255 150  % g/cm3 for mixture
Li-7.09c        -2.27766E-01
Li-6.09c        -1.13888E-05
F-19.09c        -1.55260E+00
U-235.09c       -1.46481E-01 
U-238.09c       -2.78314E+00
 
% --- Graphite consisting solely of carbon-12
%     Flagged as bound scatterer with the "moder"-card
%     Thermal scattering libraries for graphite at 1000 Kelvin
%     Temperature: 1000 K
%     Density: 1.719 g/cm3

mat graphite -1.86 moder graphiteLib 6012 rgb 100 100 100 tmp 1000 vol 333897700
 6012.03c    1.00

therm graphiteLib grj3.20t
