%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% MODIFIED MOLTEN SALT DEMONSTRATION REACTOR  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

set inftrk 10000


/******** Radial boundaries of the core **************/
surf edge sqc 0.0 0.0 14.5161

% --- Cell cIN contains the reactor (core,reflector,etc)
cell cIN  0 fill graph_pin -edge

% --- Cell cOUT is defined as an outside cell
cell cOUT 0 outside   edge

 

/******** Axial boundaries of the reactor ************/
% --- Bottom of geometry model
surf sModelBot    pz -364.04

% --- Top of geometry model
surf sModelTop    pz  364.04

% --- Bottom of fuelpins reflector
surf sFuelBot     pz  -320.04

% --- Top of fuelpins reflector
surf sFuelTop     pz   320.04

/******** Radial boundaries of the core **************/
% --- Outer radius of Assembly 
surf sSQC1 sqc 0.0 0.0 14.5161

% --- Outer radius of the graphite reflector (boundary of the core)
surf sSQC2 sqc 0.0 0.0 12.27709

% --- Inner radius of the Vessel (boundary of the graphite)
surf sRECT3 rect  -2.239     2.239   -11.91639 11.91639
surf sRECT4 rect   2.5997    7.077   -11.91639 11.91639
surf sRECT5 rect   7.4384   11.91639 -11.91639 11.91639
surf sRECT6 rect  -7.077    -2.5997  -11.91639 11.91639
surf sRECT7 rect  -11.91639 -7.4384  -11.91639 11.91639

/******** Radial cells of the reactor ****************/
% --- Notice that these cells are part of the universe "reactor"

cell cRadialCore0      graph_pin graphite     -sSQC2  sRECT3 sRECT4 sRECT5 sRECT6 sRECT7  sModelBot -sFuelBot
cell cRadialCore1      graph_pin fuel_salt    -sSQC2  sRECT3 sRECT4 sRECT5 sRECT6 sRECT7  sFuelBot  -sFuelTop
cell cRadialCore2      graph_pin graphite     -sSQC2  sRECT3 sRECT4 sRECT5 sRECT6 sRECT7  sFuelTop  -sModelTop
cell cRadialGraphite   graph_pin graphite      -sSQC1  sSQC2   sModelBot -sModelTop
cell cGraphiteSLAB     graph_pin graphite      -sRECT3         sModelBot -sModelTop
cell cGraphiteSLAB2    graph_pin graphite      -sRECT4         sModelBot -sModelTop
cell cGraphiteSLAB3    graph_pin graphite      -sRECT5         sModelBot -sModelTop
cell cGraphiteSLAB4    graph_pin graphite      -sRECT6         sModelBot -sModelTop
cell cGraphiteSLAB5    graph_pin graphite      -sRECT7         sModelBot -sModelTop
cell cRadialOut        graph_pin outside        sSQC1          
cell cRadialOut1       graph_pin outside       -sSQC1         -sModelBot
cell cRadialOut2       graph_pin outside       -sSQC1          sModelTop



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                RUN PARAMETERS               %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% --- Neutron population: 10000 neutrons per cycle, 100 active / 50 inactive cycles
% set pop 20000 10000 150
% set pop 10000 100 50
set pop 5000 100 50

% BOUNDARY CONDITION NOT WORKING
set bc 2

% --- Optimization Parameters
% set opti 1

% --- Set system power to 750 MWth (this is a 3D system)
% set power 750000000



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%               GEOMETRY PLOTS                %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% --- XY-plot TOP VIEW
plot 3 1000 1000   0 -30 30 -30 30

% --- XY-plot TOP VIEW
plot 3 1000 1000   0 -12  12  -12  12

% --- XZ-plot SIDE VIEW
plot 2 1000 1000   0 -1000 1000 -1000 1000

% --- XZ-plot, Control Rod Search
plot 2 500 667 10.0 -500 500 -500 500
plot 2 500 667 12.0 -500 500 -500 500
plot 2 500 667 50.0 -500 500 -500 500


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Setting Cross Section Libraries  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% --- X-section data library 

set acelib "/mnt/c/Users/vicen/Documents/Serpent/xsdata/endfb7/sss_endfb7u.xsdata"

% --- Decay data library needs to be specified for burnup calculations

set declib "/mnt/c/Users/vicen/Documents/Serpent/xsdata/endfb7/sss_endfb7.dec"

% --- Neutron induced fission yield library needs to be specified for
%     burnup calculations

set nfylib "/mnt/c/Users/vicen/Documents/Serpent/xsdata/endfb7/sss_endfb7.nfy"


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Link additional input files here %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% --- Link the materials file 
include "MSRmaterials_pin"

% --- Link the materials file 
include "MSRdetectors_pin"
