=t-newt parm=(centrm)
MSDR assembly
v7-252

read comp
' LEU 35% U-235
'li-6  1  DEN=2.14647 1.50001E-05  922.0389 end
'li-7  1  DEN=2.14647 0.174983173  922.0389 end
'f-19  1  DEN=2.14647 0.768703945  922.0389 end
'be    1  DEN=2.14647 0.045266667  922.0389 end
'zr    1  DEN=2.14647 0.004216867  922.0389 end
'u-235 1  DEN=2.14647 0.002365394  922.0389 end
'u-238 1  DEN=2.14647 0.004448954  922.0389 end

' HEU 93% U-235
'li-6  1  DEN=2.0824 1.50001E-05  922.0389 end
'li-7  1  DEN=2.0824 0.174983173  922.0389 end
'f-19  1  DEN=2.0824 0.768716166  922.0389 end
'be    1  DEN=2.0824 0.045266667  922.0389 end
'zr    1  DEN=2.0824 0.004216867  922.0389 end
'u-235 1  DEN=2.0824 0.006320330  922.0389 end
'u-238 1  DEN=2.0824 0.000481797  922.0389 end

' USING ATOM COMPOUNDS (WHAT IS DIFFERENT?)
'name       DEN    #   NUCLIDES      %     TEMP
atomFUEL 1 2.14647 2 9000 1 3000 1  0.65 922.0389
                 3007 99.99  3006  0.01 end

atomFUEL 1 2.14647 2 9000 2 4000 1 .291 922.0389 end

atomFUEL 1 2.14647 2 9000 4 40000 1 0.05 922.0389 end

atomFUEL 1 2.14647 2 9000 4 92000 1 0.009 922.0389
                92235 35.0 92238 65.0 end

' moderator
graphite  3 DEN=1.86 1.0 922.0389 end

end comp

'either slab or pin conserve area of material 
'define radius
'read celldata
'  latticecell symmslabcell pitch=5.08 3 fueld=0.36068 1 end
'end celldata

read model
read parameter
 drawit=yes
 echo=yes
' nazim=3
' npolar=3
 prtflux=yes
 prtmxtab=yes
end parm

read materials
  mix=1  pn=1 com="fuel salt" end
  mix=3  pn=1 com="graphite"  end
end materials

read geom
unit 10
cylinder 20 0.508
media 1 1 20
boundary 20


global unit 1
cuboid   1 1.016 0 2.54 2.032
cuboid   2 2.540 2.032 1.016 0
cuboid  90 2.54 0. 2.54 0.
hole 10 origin x=1.016 y=2.54
hole 10 origin x=2.54  y=1.016
media 1 1  1
media 1 1  2
media 3 1 -1 -2 90
boundary 90 30 30
end geom

read bounds
  all=refl
end bounds

end model
end
