=t-depl parm=(addnux=4)
MSDR assembly
v7-252

read comp
' materials at 625 degrees C
' fuel salt LiF with 5% LEU
  li-6  1  DEN=2.14647 3.21972E-05  922.0389 end
  li-7  1  DEN=2.14647 0.375596131  922.0389 end
  u-235 1  DEN=2.14647 1.08487E-08  922.0389 end
  u-238 1  DEN=2.14647 2.08756E-07  922.0389 end
  f-19  1  DEN=2.14647 1.645308590  922.0389 end
  be    1  DEN=2.14647 0.097163542  922.0389 end
  zr    1  DEN=2.14647 0.009051380  922.0389 end

' moderator
  graphite  3 DEN=1.77666 1.0 898.15 end

end comp

read celldata
  latticecell symmslabcell pitch=5.08 3 fueld=0.36068 1 end
end celldata

read depletion
    1 
end depletion

' 750 MWt for 121.0 MT HM IN SYSTEM
read burndata
    power=6.196823919 burn=300  nlib=10 end
    power=6.196823919 burn=5610 nlib=17 end
    power=6.196823919 burn=5610 nlib=17 end
    power=6.196823919 burn=5610 nlib=17 end
    power=6.196823919 burn=5610 nlib=17 end
end burndata

READ opus
matl=1 end
title = 'Masses in fuel salt'
units=gper 
nrank=2000 
libtyp=all
time=days 
typarms=nucl 
sort=no
END opus

read model
252 group solution

read parm
  drawit=yes
  prtmxtab=yes
  echo=yes
  prtflux=yes
end parm

read materials
  mix=1  pn=1 com="fuel salt" end
  mix=3  pn=2 com="graphite"  end
end materials

read geom
  global unit 1
    cuboid   1 0.508 0  4.064 1.016
    cuboid   2 4.064 1.016 0.508 0
    cuboid   3 5.08  4.572 4.064 1.016
    cuboid   4 4.064 1.016 5.08 4.572
    cuboid  90 5.08 0. 5.08 0.
    media 1 1  1
    media 1 1 2
    media 1 1 3
    media 1 1 4
    media 3 1 -1 -2 -3 -4 90
  boundary 90 30 30
end geom

read bounds
  all=refl
end bounds

end model
end
