/************************
 * Material definitions *
 ************************/

% --- Graphite consisting solely of carbon-12
%     Flagged as bound scatterer with the "moder"-card
%     Thermal scattering libraries for graphite at 1000 Kelvin
%     Temperature: 1000 K
%     Density: 1.719 g/cm3

mat graphite -1.86 moder graphiteLib 6012 rgb 100 100 100 tmp 973.15 %vol 333897700
 6012.03c    1.00

therm graphiteLib grj3.20t


%--- Fuel Salt Composition 5% EFF at Day 3300 from SCALE
mat fuel_salt sum tmp 922 rgb 255 255 150
Li-6.09c 	2.03084761372616e-06
Li-7.09c 	0.0223263059803598
Be-9.09c 	0.0185103640230067
F-19.09c 0.0505478752293179
Zr-90.09c 	0.000441100241499035
U-235.09c 	0.000100209609374748
U-238.09c	0.000200118589967896
Xe-135.09c	2.65179899225663e-11
