=t-depl parm=(addnux=4)
MSRE Quarter Pin
v7-252

read comp
' LEU 35% U-235
li-6	1	2.13587E-05	922.0389 end
li-7	1	0.249160335	922.0389 end
f-19    1	1.527532988	922.0389 end
be	    1	0.143432127	922.0389 end
zr	    1	0.10953198	922.0389 end
u-238	1	0.076250688	922.0389 end
u-235	1	0.040540524	922.0389 end

' HEU 93% U-235
'li-6	1 2.30176E-05 922.0389 end
'li-7	1 0.268511689 922.0389 end
'f-19	1 1.545072915 922.0389 end
'be	    1 0.149889991 922.0389 end
'zr	    1 0.091886584 922.0389 end
'u-238	1 0.001913538 922.0389 end
'u-235	1 0.025102266 922.0389 end

' moderator
graphite  3 DEN=1.86 1.0 922.0389 end

' waste mixture(s)
  xe-135    7 0 1.0e-20 922.0389 end
' waste mixture(s)
  xe-135    8 0 1.0e-20 922.0389 end
end comp

read celldata
  latticecell SQUAREPITCH pitch=5.08 3 fueld=0.956671 1 end
end celldata

read depletion
    1 decayonly 7 8 
end depletion

' Burnup specifications
' 7.5 MWt for 0.055970182 MT HM for HEU: 133.9999227 MW/MTU
' 7.5 MWt for 0.24340166 MT HM for LEU: 30.81326566 MW/MTU
read burndata
power=32.167479 burn=2.0000000000000000  nlib=1 down=0 end 
power=32.167479 burn=45.5000000000000000  nlib=1 down=0 end 
power=32.167479 burn=45.5000000000000000  nlib=1 down=0 end 
power=32.167479 burn=45.5000000000000000  nlib=1 down=0 end 
power=32.167479 burn=45.5000000000000000  nlib=1 down=0 end 
power=32.167479 burn=45.5000000000000000  nlib=1 down=0 end 
power=32.167479 burn=45.5000000000000000  nlib=1 down=0 end 
power=32.167479 burn=45.5000000000000000  nlib=1 down=0 end 
power=32.167479 burn=45.5000000000000000  nlib=1 down=0 end 
power=32.167479 burn=45.5000000000000000  nlib=1 down=0 end 
power=32.167479 burn=45.5000000000000000  nlib=1 down=0 end 
power=32.167479 burn=45.5000000000000000  nlib=1 down=0 end 
power=32.167479 burn=45.5000000000000000  nlib=1 down=0 end 
power=32.167479 burn=45.5000000000000000  nlib=1 down=0 end 
power=32.167479 burn=45.5000000000000000  nlib=1 down=0 end 
power=32.167479 burn=45.5000000000000000  nlib=1 down=0 end 
power=32.167479 burn=45.5000000000000000  nlib=1 down=0 end 
end burndata


READ opus
matl=1 7 8 end
title = 'Masses in fuel salt'
units=gram 
nrank=2000 
libtyp=all
time=days 
typarms=nucl 
sort=no
END opus


read timetable
' gaseous fission product removal
   flow
      from 1
      to 7
      type continuous
      units pers
      nuclides Kr Xe Ar H N O end
      constant 0.00022633577000000002 0.00022633577000000002 0.00022633577000000002 0.00022633577000000002 0.00022633577000000002 0.00022633577000000002 end
      time 0.0 end
      factor 1.0 end
   end flow
' solid fission product removal 99% efficiency on the 1% of 10%
   flow
      from 1
      to 8
      type continuous
      units pers
      nuclides Se Nb Mo Tc Ru Rh Pd Ag Sb Te end
      constant 5.290829e-06 5.290829e-06 5.290829e-06 5.290829e-06 5.290829e-06 5.290829e-06 5.290829e-06 5.290829e-06 5.290829e-06 5.290829e-06 end
      time 0.0 end
      factor 1.0 end
   end flow
end timetable


read model
252 group solution
read parm
 drawit=yes
 echo=yes
' cmfd=yes
 timed=yes
' nazim=3
' npolar=3
 prtflux=yes
 prtmxtab=yes
 prtbalnc=yes
end parm

read materials
  mix=1  pn=1 com="Fuel Salt" end
  mix=3  pn=1 com="Graphite"  end
end materials

read geom
'Cylinder for Edges
unit 10
cylinder 20 0.508
media 1 1 20
boundary 20

' Quarter Cell
global unit 1
cuboid   1 1.016 0 2.54 2.032
cuboid   2 2.540 2.032 1.016 0
cuboid  90 2.54 0. 2.54 0.
hole 10 origin x=1.016 y=2.54
hole 10 origin x=2.54  y=1.016
media 1 1  1
media 1 1  2
media 3 1 -1 -2 90
boundary 90 30 30
end geom

read bounds
  all=refl
end bounds

end model
end

=shell
  cp ${TMPDIR}/StdCmpMix00001 ${OUTDIR}/${BASENAME}.stdcmp_m1
end
