=t-newt parm=(centrm)
MSDR 2000 Full Pin
v7-252

read comp
'Th-U-233 Cycle DEN=3.283
'f-19    1    1.489985        973.15        end
'u-233   1    0.02396926      973.15        end
'th-232  1    1.431974        973.15        end
'li-7    1    0.258704        973.15        end
'be-9    1    0.074156        973.15        end

'Th-U-233 Cycle DEN=3.2788
f-19    1    1.487042782     973.15        end
u-233   1    0.036087059     973.15        end
th-232  1    1.425054940     973.15        end
li-7    1    0.256883459     973.15        end
li-6    1    2.20208E-05     973.15        end
be-9    1    0.073709738     973.15        end

' moderator
graphite  3 DEN=1.86 1.0 973.15 end
end comp

read celldata
  latticecell SQUAREPITCH pitch=9.906 3 fuelr=1.7018 1 end
end celldata


read model
read parameter
 drawit=yes
 echo=yes
' cmfd=yes
 timed=yes
' nazim=3
' npolar=3
 prtflux=yes
 prtmxtab=yes
 prtbalnc=yes
end parm

read materials
  mix=1  pn=1 com="Fuel Salt" end
  mix=3  pn=1 com="Graphite"  end
end materials

read geom
unit 10
cylinder 20 1.7018
media 1 1 20
boundary 20


global unit 1
cuboid  90 4.953 0 4.953 0
hole 10 origin x=0 y=0
media 3 1 90
boundary 90 30 30
end geom

read bounds
  all=refl
end bounds

end model
end

=shell
  cp ${TMPDIR}/StdCmpMix00001 ${OUTDIR}/${BASENAME}.stdcmp_m1
end